NODE_ENV="production"
IMAGE_URLS="images.unityvo.com,unityvo.s3.nl-ams.scw.cloud,s3.nl-ams.scw.cloud,images.mofidapp.com,mofid-images.s3.ir-thr-at1.arvanstorage.ir"
NEXT_PUBLIC_API_URL="https://api.hnaya.ir/api/v1/graphql"
NEXT_PUBLIC_WS_URL="wss://api.hnaya.ir/api/v1/graphql"
NEXT_PUBLIC_PUBLISH_DOMAIN="https://www.hnaya.ir"
# NODE_ENV=development
# IMAGE_URLS=hnayaimages.s3.ir-tbz-sh1.arvanstorage.ir,hanayatest.s3.ir-thr-at1.arvanstorage.ir,hnaya.app,images.hnaya.ir,hnaya.s3.ir-thr-at1.arvanstorage.ir
# NEXT_PUBLIC_API_URL=https://hnaya.ir/api/v1/graphql
# NEXT_PUBLIC_WS_URL=wss://hnaya.ir/api/v1/graphql
# NEXT_PUBLIC_PUBLISH_DOMAIN=https://hnaya.ir
